<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="7KpuoMyAmh1Q3C6AkZMM">
    <mxGraphModel dx="1179" dy="1039" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X5BtVvWQ_pgZCx-xOWT2-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="X5BtVvWQ_pgZCx-xOWT2-1" target="X5BtVvWQ_pgZCx-xOWT2-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X5BtVvWQ_pgZCx-xOWT2-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;首页&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="297.01" y="-47" width="100" height="36" as="geometry" />
        </mxCell>
        <mxCell id="a-ytSjqOgZCh7WndVegK-3" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;" edge="1" parent="1" source="X5BtVvWQ_pgZCx-xOWT2-2" target="X5BtVvWQ_pgZCx-xOWT2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X5BtVvWQ_pgZCx-xOWT2-2" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;个人中心&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="297.01" y="3" width="100" height="34" as="geometry" />
        </mxCell>
        <mxCell id="X5BtVvWQ_pgZCx-xOWT2-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="X5BtVvWQ_pgZCx-xOWT2-4" target="X5BtVvWQ_pgZCx-xOWT2-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X5BtVvWQ_pgZCx-xOWT2-30" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;是&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="X5BtVvWQ_pgZCx-xOWT2-29" vertex="1" connectable="0">
          <mxGeometry x="-0.0609" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a-ytSjqOgZCh7WndVegK-23" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;" edge="1" parent="1" source="X5BtVvWQ_pgZCx-xOWT2-4" target="a-ytSjqOgZCh7WndVegK-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="205" y="87" />
              <mxPoint x="205" y="431" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a-ytSjqOgZCh7WndVegK-24" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="a-ytSjqOgZCh7WndVegK-23">
          <mxGeometry x="-0.107" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X5BtVvWQ_pgZCx-xOWT2-4" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;是否修改密码&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="246.39000000000001" y="55" width="201.25" height="63" as="geometry" />
        </mxCell>
        <mxCell id="a-ytSjqOgZCh7WndVegK-5" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;" edge="1" parent="1" source="X5BtVvWQ_pgZCx-xOWT2-8" target="a-ytSjqOgZCh7WndVegK-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X5BtVvWQ_pgZCx-xOWT2-8" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;修改密码页面&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="279.52" y="161" width="135.01" height="35" as="geometry" />
        </mxCell>
        <mxCell id="a-ytSjqOgZCh7WndVegK-2" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;" edge="1" parent="1" source="a-ytSjqOgZCh7WndVegK-1" target="X5BtVvWQ_pgZCx-xOWT2-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a-ytSjqOgZCh7WndVegK-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="301" y="-103" width="92" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a-ytSjqOgZCh7WndVegK-11" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;" edge="1" parent="1" source="a-ytSjqOgZCh7WndVegK-4" target="a-ytSjqOgZCh7WndVegK-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a-ytSjqOgZCh7WndVegK-15" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;是&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="a-ytSjqOgZCh7WndVegK-11">
          <mxGeometry x="-0.1404" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a-ytSjqOgZCh7WndVegK-18" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;" edge="1" parent="1" source="a-ytSjqOgZCh7WndVegK-4" target="X5BtVvWQ_pgZCx-xOWT2-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a-ytSjqOgZCh7WndVegK-19" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="a-ytSjqOgZCh7WndVegK-18">
          <mxGeometry x="-0.2452" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a-ytSjqOgZCh7WndVegK-4" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;判断原密码、&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;新密码是否符合&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="233.52" y="214" width="227" height="92" as="geometry" />
        </mxCell>
        <mxCell id="a-ytSjqOgZCh7WndVegK-10" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;" edge="1" parent="1" source="a-ytSjqOgZCh7WndVegK-7" target="a-ytSjqOgZCh7WndVegK-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a-ytSjqOgZCh7WndVegK-7" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;保存&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="297" y="353" width="100" height="36" as="geometry" />
        </mxCell>
        <mxCell id="a-ytSjqOgZCh7WndVegK-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="301" y="411" width="92" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
