<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="7KpuoMyAmh1Q3C6AkZMM">
    <mxGraphModel dx="1002" dy="943" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X5BtVvWQ_pgZCx-xOWT2-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="X5BtVvWQ_pgZCx-xOWT2-1" target="X5BtVvWQ_pgZCx-xOWT2-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X5BtVvWQ_pgZCx-xOWT2-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;首页&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="297.01" y="-47" width="100" height="42" as="geometry" />
        </mxCell>
        <mxCell id="a-ytSjqOgZCh7WndVegK-3" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;" edge="1" parent="1" source="X5BtVvWQ_pgZCx-xOWT2-2" target="X5BtVvWQ_pgZCx-xOWT2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X5BtVvWQ_pgZCx-xOWT2-2" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;个人中心&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="297" y="31" width="100" height="42" as="geometry" />
        </mxCell>
        <mxCell id="X5BtVvWQ_pgZCx-xOWT2-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="X5BtVvWQ_pgZCx-xOWT2-4" target="X5BtVvWQ_pgZCx-xOWT2-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X5BtVvWQ_pgZCx-xOWT2-30" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;是&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="X5BtVvWQ_pgZCx-xOWT2-29" vertex="1" connectable="0">
          <mxGeometry x="-0.0609" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X5BtVvWQ_pgZCx-xOWT2-4" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;是否修改密码&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="246.38" y="93" width="201.25" height="66" as="geometry" />
        </mxCell>
        <mxCell id="X5BtVvWQ_pgZCx-xOWT2-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="X5BtVvWQ_pgZCx-xOWT2-8" target="X5BtVvWQ_pgZCx-xOWT2-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X5BtVvWQ_pgZCx-xOWT2-8" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;修改密码页码&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="297.01" y="202" width="100" height="42" as="geometry" />
        </mxCell>
        <mxCell id="X5BtVvWQ_pgZCx-xOWT2-9" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;结束&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="297" y="372" width="100" height="42" as="geometry" />
        </mxCell>
        <mxCell id="a-ytSjqOgZCh7WndVegK-2" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;" edge="1" parent="1" source="a-ytSjqOgZCh7WndVegK-1" target="X5BtVvWQ_pgZCx-xOWT2-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a-ytSjqOgZCh7WndVegK-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="301" y="-103" width="92" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
