<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="7KpuoMyAmh1Q3C6AkZMM">
    <mxGraphModel dx="1012" dy="481" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X5BtVvWQ_pgZCx-xOWT2-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X5BtVvWQ_pgZCx-xOWT2-1" target="X5BtVvWQ_pgZCx-xOWT2-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X5BtVvWQ_pgZCx-xOWT2-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;开始&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="297" y="9" width="100" height="42" as="geometry" />
        </mxCell>
        <mxCell id="X5BtVvWQ_pgZCx-xOWT2-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X5BtVvWQ_pgZCx-xOWT2-2" target="X5BtVvWQ_pgZCx-xOWT2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X5BtVvWQ_pgZCx-xOWT2-2" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;首页&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="297" y="79" width="100" height="42" as="geometry" />
        </mxCell>
        <mxCell id="X5BtVvWQ_pgZCx-xOWT2-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X5BtVvWQ_pgZCx-xOWT2-4" target="X5BtVvWQ_pgZCx-xOWT2-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X5BtVvWQ_pgZCx-xOWT2-30" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;正确&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="X5BtVvWQ_pgZCx-xOWT2-29">
          <mxGeometry x="-0.0609" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X5BtVvWQ_pgZCx-xOWT2-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="X5BtVvWQ_pgZCx-xOWT2-4" target="X5BtVvWQ_pgZCx-xOWT2-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X5BtVvWQ_pgZCx-xOWT2-32" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;错误&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="X5BtVvWQ_pgZCx-xOWT2-31">
          <mxGeometry x="-0.3069" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X5BtVvWQ_pgZCx-xOWT2-4" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;用户名、密码、&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;角色&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="222.75" y="148" width="248.5" height="98" as="geometry" />
        </mxCell>
        <mxCell id="X5BtVvWQ_pgZCx-xOWT2-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X5BtVvWQ_pgZCx-xOWT2-8" target="X5BtVvWQ_pgZCx-xOWT2-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X5BtVvWQ_pgZCx-xOWT2-8" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;主界面&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="297" y="304" width="100" height="42" as="geometry" />
        </mxCell>
        <mxCell id="X5BtVvWQ_pgZCx-xOWT2-9" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;结束&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="297" y="372" width="100" height="42" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
