<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="HtnS9qg34CJhJf2x3Ys6">
    <mxGraphModel dx="835" dy="53" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sbzQg85b3A_32QP8u7EP-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;少儿编程教育平台&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="545" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sbzQg85b3A_32QP8u7EP-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sbzQg85b3A_32QP8u7EP-4" target="sbzQg85b3A_32QP8u7EP-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="680" />
              <mxPoint x="135" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sbzQg85b3A_32QP8u7EP-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sbzQg85b3A_32QP8u7EP-4" target="sbzQg85b3A_32QP8u7EP-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sbzQg85b3A_32QP8u7EP-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sbzQg85b3A_32QP8u7EP-4" target="sbzQg85b3A_32QP8u7EP-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sbzQg85b3A_32QP8u7EP-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sbzQg85b3A_32QP8u7EP-4" target="sbzQg85b3A_32QP8u7EP-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sbzQg85b3A_32QP8u7EP-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="620" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sbzQg85b3A_32QP8u7EP-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="sbzQg85b3A_32QP8u7EP-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="670" as="sourcePoint" />
            <mxPoint x="515" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="680" />
              <mxPoint x="515" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sbzQg85b3A_32QP8u7EP-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sbzQg85b3A_32QP8u7EP-6" target="sbzQg85b3A_32QP8u7EP-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sbzQg85b3A_32QP8u7EP-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sbzQg85b3A_32QP8u7EP-6" target="sbzQg85b3A_32QP8u7EP-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sbzQg85b3A_32QP8u7EP-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sbzQg85b3A_32QP8u7EP-6" target="sbzQg85b3A_32QP8u7EP-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sbzQg85b3A_32QP8u7EP-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sbzQg85b3A_32QP8u7EP-6" target="sbzQg85b3A_32QP8u7EP-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sbzQg85b3A_32QP8u7EP-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sbzQg85b3A_32QP8u7EP-6" target="sbzQg85b3A_32QP8u7EP-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="680" />
              <mxPoint x="715" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sbzQg85b3A_32QP8u7EP-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sbzQg85b3A_32QP8u7EP-6" target="sbzQg85b3A_32QP8u7EP-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="680" />
              <mxPoint x="755" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sbzQg85b3A_32QP8u7EP-6" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;管理员&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="620" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sbzQg85b3A_32QP8u7EP-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sbzQg85b3A_32QP8u7EP-7" target="sbzQg85b3A_32QP8u7EP-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sbzQg85b3A_32QP8u7EP-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sbzQg85b3A_32QP8u7EP-7" target="sbzQg85b3A_32QP8u7EP-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sbzQg85b3A_32QP8u7EP-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sbzQg85b3A_32QP8u7EP-7" target="sbzQg85b3A_32QP8u7EP-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sbzQg85b3A_32QP8u7EP-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sbzQg85b3A_32QP8u7EP-7" target="sbzQg85b3A_32QP8u7EP-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sbzQg85b3A_32QP8u7EP-7" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;教师&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="620" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sbzQg85b3A_32QP8u7EP-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="sbzQg85b3A_32QP8u7EP-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="600" as="sourcePoint" />
            <mxPoint x="440" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="600" />
              <mxPoint x="210" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sbzQg85b3A_32QP8u7EP-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sbzQg85b3A_32QP8u7EP-2" target="sbzQg85b3A_32QP8u7EP-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="820" as="sourcePoint" />
            <mxPoint x="440" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sbzQg85b3A_32QP8u7EP-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="sbzQg85b3A_32QP8u7EP-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="600" as="sourcePoint" />
            <mxPoint x="440" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="600" />
              <mxPoint x="620" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sbzQg85b3A_32QP8u7EP-16" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;个&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;人&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;中&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;心&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="700" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sbzQg85b3A_32QP8u7EP-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sbzQg85b3A_32QP8u7EP-16" target="sbzQg85b3A_32QP8u7EP-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sbzQg85b3A_32QP8u7EP-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;报&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;名&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;信&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;息&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="700" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sbzQg85b3A_32QP8u7EP-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;培&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;训&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;信&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;息&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="700" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sbzQg85b3A_32QP8u7EP-21" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;我&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;的&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;收&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;藏&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="700" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sbzQg85b3A_32QP8u7EP-22" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;课&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;程&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;信&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;息&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;管&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;理&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="700" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sbzQg85b3A_32QP8u7EP-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;报&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;名&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;信&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;息&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;管&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;理&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="700" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sbzQg85b3A_32QP8u7EP-24" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;培&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;训&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;信&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;息&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;管&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;理&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="700" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sbzQg85b3A_32QP8u7EP-25" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;个&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;人&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;资&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;料&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="700" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sbzQg85b3A_32QP8u7EP-26" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;用&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;户&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;管&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;理&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="700" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sbzQg85b3A_32QP8u7EP-27" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;教&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;师&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;管&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;理&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="700" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sbzQg85b3A_32QP8u7EP-28" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;课&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;程&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;类&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;型&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;管&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;理&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="700" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sbzQg85b3A_32QP8u7EP-29" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;课&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;程&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;信&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;息&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;管&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;理&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="700" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sbzQg85b3A_32QP8u7EP-30" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;报&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;名&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;信&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;息&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;管&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;理&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="700" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sbzQg85b3A_32QP8u7EP-31" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;培&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;训&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;信&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;息&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;管&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;理&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="700" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sbzQg85b3A_32QP8u7EP-32" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;系&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;统&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;管&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;理&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="700" width="30" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="It-0lalp-xez_xZG1Hwp" name="第 2 页">
    <mxGraphModel dx="1402" dy="543" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f-I4LaT8G2oisn4MGpna-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;管理员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="129" y="305" width="127" height="38" as="geometry" />
        </mxCell>
        <mxCell id="f-I4LaT8G2oisn4MGpna-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;账号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-5" y="89" width="114" height="58" as="geometry" />
        </mxCell>
        <mxCell id="f-I4LaT8G2oisn4MGpna-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;密码&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="111" y="134" width="112" height="58" as="geometry" />
        </mxCell>
        <mxCell id="f-I4LaT8G2oisn4MGpna-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;创建信息&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="85" width="122" height="52" as="geometry" />
        </mxCell>
        <mxCell id="f-I4LaT8G2oisn4MGpna-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="f-I4LaT8G2oisn4MGpna-1" target="f-I4LaT8G2oisn4MGpna-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="220" as="sourcePoint" />
            <mxPoint x="225" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-I4LaT8G2oisn4MGpna-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="f-I4LaT8G2oisn4MGpna-1" target="f-I4LaT8G2oisn4MGpna-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="220" as="sourcePoint" />
            <mxPoint x="225" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f-I4LaT8G2oisn4MGpna-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="f-I4LaT8G2oisn4MGpna-1" target="f-I4LaT8G2oisn4MGpna-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="220" as="sourcePoint" />
            <mxPoint x="225" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
