<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Ux_ABOHVtF7qhpY4Urs0">
    <mxGraphModel dx="1179" dy="639" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4GjTdO2fhk5e-sgxe1p0-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;管理员&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="377" y="412" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4GjTdO2fhk5e-sgxe1p0-7" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;用户管理&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="114" y="366" width="105" height="35" as="geometry" />
        </mxCell>
        <mxCell id="4GjTdO2fhk5e-sgxe1p0-10" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;用户管理&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="117" y="435" width="105" height="35" as="geometry" />
        </mxCell>
        <mxCell id="4GjTdO2fhk5e-sgxe1p0-11" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;用户管理&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="117" y="504" width="105" height="35" as="geometry" />
        </mxCell>
        <mxCell id="4GjTdO2fhk5e-sgxe1p0-12" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;用户管理&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="75" y="576" width="105" height="35" as="geometry" />
        </mxCell>
        <mxCell id="4GjTdO2fhk5e-sgxe1p0-13" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;用户管理&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="537" y="341" width="105" height="35" as="geometry" />
        </mxCell>
        <mxCell id="4GjTdO2fhk5e-sgxe1p0-14" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;用户管理&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="548" y="419" width="105" height="35" as="geometry" />
        </mxCell>
        <mxCell id="4GjTdO2fhk5e-sgxe1p0-15" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;用户管理&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="492" width="105" height="35" as="geometry" />
        </mxCell>
        <mxCell id="4GjTdO2fhk5e-sgxe1p0-16" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;用户管理&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="537" y="545" width="105" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
