<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Ca0-Ttw9Ox4ZSbsHGYTh">
    <mxGraphModel dx="595" dy="310" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WKFvyvlyDON9DCtMppgl-1" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;教师&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="406" width="43" height="16" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-3" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;管理员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="193" y="324" width="43" height="16" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-4" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="359" y="317" width="43" height="16" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-5" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;公告信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="262" y="263" width="43" height="16" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-6" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;报名信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="432" y="403" width="43" height="16" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-7" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;课程信息&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="326" y="403" width="43" height="16" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-8" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;收藏&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="517" y="301" width="43" height="16" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-12" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;创建时间&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="368" width="51" height="18" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-21" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;创建时间&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="103" y="327" width="52" height="19" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-22" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;创建时间&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="387" width="52" height="19" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-23" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;创建时间&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="162" y="461" width="50" height="19" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-24" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;创建时间&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="131" y="424" width="51" height="19" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-25" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;创建时间&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="103" y="445" width="50" height="18" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-26" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;创建时间&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="489" width="51" height="19" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-27" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;创建时间&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="219" y="488" width="50" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
