<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="6dHTmnt4OXnGXFuyoDiC">
    <mxGraphModel dx="1042" dy="543" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W5puac4vYyRoyKeaP1Aw-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;反馈&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="385" width="92" height="42" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;管理&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="282" y="375.5" width="76" height="61" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-6" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;课程类型&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="122" y="531" width="92" height="42" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-7" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;个人信息&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="122" y="676" width="92" height="42" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;管理&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344" y="470" width="76" height="61" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;管理&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="289" y="573" width="76" height="61" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;管理&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="307" y="666.5" width="76" height="61" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;反馈&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="433" y="385" width="92" height="42" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;管理&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="614" y="375.5" width="76" height="61" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;反馈&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="769" y="385" width="92" height="42" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;管理&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="538" y="497" width="76" height="61" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;管理&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="465" width="76" height="61" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;管理&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="745" y="531" width="76" height="61" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;管理&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="842" y="573" width="76" height="61" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;管理&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="652" width="76" height="61" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;反馈&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="621" y="588" width="92" height="42" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-21" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;反馈&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="737" y="646" width="92" height="42" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;反馈&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="834" y="718" width="92" height="42" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-23" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;管理&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="633" y="718" width="76" height="61" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-24" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;反馈&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="433" y="652" width="92" height="42" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
