<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Ca0-Ttw9Ox4ZSbsHGYTh">
    <mxGraphModel dx="595" dy="310" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WKFvyvlyDON9DCtMppgl-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WKFvyvlyDON9DCtMppgl-1" target="WKFvyvlyDON9DCtMppgl-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-35" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="WKFvyvlyDON9DCtMppgl-1" target="WKFvyvlyDON9DCtMppgl-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-1" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;教师&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="231" y="400" width="43" height="16" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-3" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;管理员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="359" y="279" width="43" height="16" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-4" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="359" y="317" width="43" height="16" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-5" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;公告信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="262" y="263" width="43" height="16" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-6" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;报名信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="432" y="403" width="43" height="16" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-7" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;课程信息&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="371" y="384" width="43" height="16" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-8" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;收藏&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="517" y="301" width="43" height="16" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-12" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;工号&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="118" y="387" width="51" height="18" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-21" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;创建时间&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="109" y="365" width="52" height="19" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-22" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;姓名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="249" y="474" width="52" height="19" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-23" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;专业&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="144" y="455" width="50" height="19" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-24" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;性别&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="122" y="408" width="51" height="19" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-25" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;学历&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="131" y="433" width="50" height="18" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-26" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;电话&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="173" y="474" width="51" height="19" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-27" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;邮箱&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="493" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WKFvyvlyDON9DCtMppgl-23" target="WKFvyvlyDON9DCtMppgl-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
