<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ukxnhghJAF42e0ZjgHoX">
    <mxGraphModel dx="719" dy="374" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4_b_ruZs0lo_fA30LVZ1-1" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="436" y="181" width="47" height="22" as="geometry" />
        </mxCell>
        <mxCell id="4_b_ruZs0lo_fA30LVZ1-2" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="226" y="278" width="47" height="22" as="geometry" />
        </mxCell>
        <mxCell id="4_b_ruZs0lo_fA30LVZ1-3" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="581" y="318" width="47" height="22" as="geometry" />
        </mxCell>
        <mxCell id="4_b_ruZs0lo_fA30LVZ1-4" value="用户姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="173" y="203" width="66" height="24" as="geometry" />
        </mxCell>
        <mxCell id="4_b_ruZs0lo_fA30LVZ1-7" value="手机号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="143.5" y="242" width="62" height="23" as="geometry" />
        </mxCell>
        <mxCell id="4_b_ruZs0lo_fA30LVZ1-8" value="专业" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="152" y="302" width="59" height="24" as="geometry" />
        </mxCell>
        <mxCell id="4_b_ruZs0lo_fA30LVZ1-9" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="175" y="340" width="56" height="24" as="geometry" />
        </mxCell>
        <mxCell id="4_b_ruZs0lo_fA30LVZ1-10" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="124" y="275" width="63" height="23" as="geometry" />
        </mxCell>
        <mxCell id="4_b_ruZs0lo_fA30LVZ1-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.812;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="4_b_ruZs0lo_fA30LVZ1-2" target="4_b_ruZs0lo_fA30LVZ1-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4_b_ruZs0lo_fA30LVZ1-13" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.967;entryY=0.714;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="4_b_ruZs0lo_fA30LVZ1-2" target="4_b_ruZs0lo_fA30LVZ1-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
