<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="6dHTmnt4OXnGXFuyoDiC">
    <mxGraphModel dx="868" dy="453" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W5puac4vYyRoyKeaP1Aw-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="W5puac4vYyRoyKeaP1Aw-1" target="W5puac4vYyRoyKeaP1Aw-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;反馈&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="385" width="92" height="42" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="W5puac4vYyRoyKeaP1Aw-2" target="W5puac4vYyRoyKeaP1Aw-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;管理&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="282" y="375.5" width="76" height="61" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-45" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="W5puac4vYyRoyKeaP1Aw-6" target="W5puac4vYyRoyKeaP1Aw-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-6" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;课程类型&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="122" y="531" width="92" height="42" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-7" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;个人信息&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="122" y="676" width="92" height="42" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-46" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="W5puac4vYyRoyKeaP1Aw-8" target="W5puac4vYyRoyKeaP1Aw-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;审核&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344" y="470" width="76" height="61" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-43" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="W5puac4vYyRoyKeaP1Aw-9" target="W5puac4vYyRoyKeaP1Aw-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-44" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="W5puac4vYyRoyKeaP1Aw-9" target="W5puac4vYyRoyKeaP1Aw-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;查看&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="289" y="573" width="76" height="61" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-42" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="W5puac4vYyRoyKeaP1Aw-10" target="W5puac4vYyRoyKeaP1Aw-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;查看&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="307" y="666.5" width="76" height="61" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="W5puac4vYyRoyKeaP1Aw-11" target="W5puac4vYyRoyKeaP1Aw-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-38" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="W5puac4vYyRoyKeaP1Aw-11" target="W5puac4vYyRoyKeaP1Aw-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;反馈&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="433" y="385" width="92" height="42" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="W5puac4vYyRoyKeaP1Aw-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="767.5999755859375" y="406" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;管理&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="614" y="375.5" width="76" height="61" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="W5puac4vYyRoyKeaP1Aw-13" target="W5puac4vYyRoyKeaP1Aw-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-54" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=15;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="W5puac4vYyRoyKeaP1Aw-30">
          <mxGeometry x="0.0428" y="2" relative="1" as="geometry">
            <mxPoint x="3" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="W5puac4vYyRoyKeaP1Aw-13" target="W5puac4vYyRoyKeaP1Aw-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-32" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="W5puac4vYyRoyKeaP1Aw-13" target="W5puac4vYyRoyKeaP1Aw-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="769" y="385" width="92" height="42" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-39" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="W5puac4vYyRoyKeaP1Aw-14" target="W5puac4vYyRoyKeaP1Aw-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-47" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="W5puac4vYyRoyKeaP1Aw-14" target="W5puac4vYyRoyKeaP1Aw-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;管理&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="470" width="76" height="61" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-34" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="W5puac4vYyRoyKeaP1Aw-15" target="W5puac4vYyRoyKeaP1Aw-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-15" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;查看&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="657" y="465" width="76" height="61" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-35" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="W5puac4vYyRoyKeaP1Aw-16" target="W5puac4vYyRoyKeaP1Aw-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-16" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;查看&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="745" y="508" width="76" height="61" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-33" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="W5puac4vYyRoyKeaP1Aw-17" target="W5puac4vYyRoyKeaP1Aw-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-17" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;查看&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="821" y="543.5" width="76" height="61" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-40" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="W5puac4vYyRoyKeaP1Aw-18" target="W5puac4vYyRoyKeaP1Aw-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-18" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;发布&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="594" y="620.5" width="76" height="61" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-20" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;课程信息&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="601" y="540" width="92" height="42" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-36" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="W5puac4vYyRoyKeaP1Aw-21" target="W5puac4vYyRoyKeaP1Aw-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-21" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;报名信息&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="737" y="630" width="92" height="42" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-22" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;培训信息&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="821" y="718" width="92" height="42" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-37" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="W5puac4vYyRoyKeaP1Aw-23" target="W5puac4vYyRoyKeaP1Aw-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-23" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;发布&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="627" y="708.5" width="76" height="61" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-41" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="W5puac4vYyRoyKeaP1Aw-24" target="W5puac4vYyRoyKeaP1Aw-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-48" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="W5puac4vYyRoyKeaP1Aw-24" target="W5puac4vYyRoyKeaP1Aw-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-52" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="W5puac4vYyRoyKeaP1Aw-24" target="W5puac4vYyRoyKeaP1Aw-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-24" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;教师&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="426" y="650" width="92" height="42" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-53" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="W5puac4vYyRoyKeaP1Aw-51" target="W5puac4vYyRoyKeaP1Aw-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W5puac4vYyRoyKeaP1Aw-51" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;发布&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="516" y="573" width="76" height="61" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
