<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ukxnhghJAF42e0ZjgHoX">
    <mxGraphModel dx="884" dy="374" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4_b_ruZs0lo_fA30LVZ1-1" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="436" y="181" width="47" height="22" as="geometry" />
        </mxCell>
        <mxCell id="4_b_ruZs0lo_fA30LVZ1-2" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="226" y="278" width="47" height="22" as="geometry" />
        </mxCell>
        <mxCell id="4_b_ruZs0lo_fA30LVZ1-3" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="581" y="318" width="47" height="22" as="geometry" />
        </mxCell>
        <mxCell id="4_b_ruZs0lo_fA30LVZ1-4" value="用户姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="143" y="215" width="64" height="28" as="geometry" />
        </mxCell>
        <mxCell id="4_b_ruZs0lo_fA30LVZ1-7" value="用户姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="142" y="281" width="64" height="27" as="geometry" />
        </mxCell>
        <mxCell id="4_b_ruZs0lo_fA30LVZ1-8" value="用户姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="176" y="357" width="64" height="28" as="geometry" />
        </mxCell>
        <mxCell id="4_b_ruZs0lo_fA30LVZ1-9" value="用户姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="340" width="64" height="28" as="geometry" />
        </mxCell>
        <mxCell id="4_b_ruZs0lo_fA30LVZ1-10" value="用户姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="94" y="338" width="64" height="28" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
