<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Ca0-Ttw9Ox4ZSbsHGYTh">
    <mxGraphModel dx="868" dy="453" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WKFvyvlyDON9DCtMppgl-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WKFvyvlyDON9DCtMppgl-1" target="WKFvyvlyDON9DCtMppgl-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-35" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="WKFvyvlyDON9DCtMppgl-1" target="WKFvyvlyDON9DCtMppgl-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-1" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;教师&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="246" y="411" width="43" height="16" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-68" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="WKFvyvlyDON9DCtMppgl-3" target="WKFvyvlyDON9DCtMppgl-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-71" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="WKFvyvlyDON9DCtMppgl-68">
          <mxGeometry x="-0.0184" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-72" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="WKFvyvlyDON9DCtMppgl-3" target="WKFvyvlyDON9DCtMppgl-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-74" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="WKFvyvlyDON9DCtMppgl-72">
          <mxGeometry x="-0.0325" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-80" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="WKFvyvlyDON9DCtMppgl-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="317" y="319" as="sourcePoint" />
            <mxPoint x="260" y="292" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-83" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="WKFvyvlyDON9DCtMppgl-3" target="WKFvyvlyDON9DCtMppgl-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-3" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;管理员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="319" y="313" width="43" height="16" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-105" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="WKFvyvlyDON9DCtMppgl-4" target="WKFvyvlyDON9DCtMppgl-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-107" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="WKFvyvlyDON9DCtMppgl-105">
          <mxGeometry x="0.0633" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-4" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="475" y="301" width="43" height="16" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-5" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;公告信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="371" y="201" width="43" height="16" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-6" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;课程报名&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="527" y="395" width="43" height="16" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-7" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;课程信息&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="389" y="411" width="43" height="16" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-12" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;工号&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="118" y="387" width="51" height="18" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-21" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;创建时间&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="109" y="365" width="52" height="19" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-41" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="WKFvyvlyDON9DCtMppgl-22" target="WKFvyvlyDON9DCtMppgl-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-22" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;姓名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="249" y="474" width="52" height="19" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-23" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;专业&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="144" y="455" width="50" height="19" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-36" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="WKFvyvlyDON9DCtMppgl-24" target="WKFvyvlyDON9DCtMppgl-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-24" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;性别&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="122" y="408" width="51" height="19" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-25" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;学历&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="131" y="433" width="50" height="18" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-39" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="WKFvyvlyDON9DCtMppgl-26" target="WKFvyvlyDON9DCtMppgl-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="246.60002790178567" y="414.68573869977683" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-26" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;电话&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="173" y="474" width="51" height="19" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-27" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;邮箱&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="493" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WKFvyvlyDON9DCtMppgl-23" target="WKFvyvlyDON9DCtMppgl-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-37" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.342;entryY=1.004;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="WKFvyvlyDON9DCtMppgl-25" target="WKFvyvlyDON9DCtMppgl-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-38" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.373;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="WKFvyvlyDON9DCtMppgl-23" target="WKFvyvlyDON9DCtMppgl-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-40" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="WKFvyvlyDON9DCtMppgl-27" target="WKFvyvlyDON9DCtMppgl-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-50" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="WKFvyvlyDON9DCtMppgl-43" target="WKFvyvlyDON9DCtMppgl-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-43" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;标题&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="312" y="132" width="52" height="19" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-49" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="WKFvyvlyDON9DCtMppgl-44" target="WKFvyvlyDON9DCtMppgl-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-44" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;创建时间&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="158" width="52" height="19" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-51" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="WKFvyvlyDON9DCtMppgl-45" target="WKFvyvlyDON9DCtMppgl-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-45" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;分类名称&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="362" y="103" width="48" height="18" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-52" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="WKFvyvlyDON9DCtMppgl-46" target="WKFvyvlyDON9DCtMppgl-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-46" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;简介&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="121" width="52" height="19" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-53" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WKFvyvlyDON9DCtMppgl-47" target="WKFvyvlyDON9DCtMppgl-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370.655172413793" y="262.8275819975754" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-47" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;公告图&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="448" y="143" width="52" height="19" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-55" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="WKFvyvlyDON9DCtMppgl-48" target="WKFvyvlyDON9DCtMppgl-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-48" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;内容&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="170" width="52" height="19" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-69" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="WKFvyvlyDON9DCtMppgl-62" target="WKFvyvlyDON9DCtMppgl-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-70" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;n&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="WKFvyvlyDON9DCtMppgl-69">
          <mxGeometry x="0.1064" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-62" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;发布&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="328" y="248" width="34" height="19" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-73" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="WKFvyvlyDON9DCtMppgl-67" target="WKFvyvlyDON9DCtMppgl-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-75" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;n&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="WKFvyvlyDON9DCtMppgl-73">
          <mxGeometry x="0.037" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-67" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;管理&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="269" y="350" width="34" height="19" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-76" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;账号&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="233" y="256" width="52" height="19" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-77" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;密码&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="208" y="282" width="52" height="19" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-79" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.61;entryY=1.027;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="WKFvyvlyDON9DCtMppgl-3" target="WKFvyvlyDON9DCtMppgl-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-82" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;姓名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="308.5" width="52" height="19" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-98" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="WKFvyvlyDON9DCtMppgl-84" target="WKFvyvlyDON9DCtMppgl-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-84" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;内容&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="479" y="212" width="52" height="19" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-103" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="WKFvyvlyDON9DCtMppgl-85" target="WKFvyvlyDON9DCtMppgl-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-85" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;内容&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="275" width="52" height="19" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-101" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="WKFvyvlyDON9DCtMppgl-86" target="WKFvyvlyDON9DCtMppgl-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-86" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;内容&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="561" y="231" width="52" height="19" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-99" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="WKFvyvlyDON9DCtMppgl-87" target="WKFvyvlyDON9DCtMppgl-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-87" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;内容&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="518" y="193" width="52" height="19" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-97" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="WKFvyvlyDON9DCtMppgl-88" target="WKFvyvlyDON9DCtMppgl-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-88" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;内容&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="452" y="231" width="52" height="19" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-100" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WKFvyvlyDON9DCtMppgl-90" target="WKFvyvlyDON9DCtMppgl-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="503.6190534319196" y="295.3809436616443" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-90" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;内容&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="558" y="209" width="52" height="19" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-91" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="614.0000000000002" y="263" as="sourcePoint" />
            <mxPoint x="614.0000000000002" y="263" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-102" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="WKFvyvlyDON9DCtMppgl-94" target="WKFvyvlyDON9DCtMppgl-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-94" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;内容&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="254" width="52" height="19" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-95" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="685.5" y="313.0000000000001" as="sourcePoint" />
            <mxPoint x="674.75" y="313.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-106" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="WKFvyvlyDON9DCtMppgl-104" target="WKFvyvlyDON9DCtMppgl-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-108" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;n&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="WKFvyvlyDON9DCtMppgl-106">
          <mxGeometry x="0.0227" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-104" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;查看&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="406" y="254" width="34" height="19" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-110" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;课程类型&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="606" y="365" width="52" height="19" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-111" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;用户账户&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="606" y="443" width="52" height="18" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-112" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;创建时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="576" y="465" width="52" height="19" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-113" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;用户姓名&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="616" y="411" width="52" height="19" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-114" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;课程价格&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="613" y="386" width="52" height="19" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-115" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;课程名称&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="598" y="341" width="52" height="19" as="geometry" />
        </mxCell>
        <mxCell id="WKFvyvlyDON9DCtMppgl-118" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="WKFvyvlyDON9DCtMppgl-6" target="WKFvyvlyDON9DCtMppgl-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
