<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Ux_ABOHVtF7qhpY4Urs0">
    <mxGraphModel dx="1235" dy="453" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pbW0aKXd6skdXKfREafS-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="pbW0aKXd6skdXKfREafS-1" target="pbW0aKXd6skdXKfREafS-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pbW0aKXd6skdXKfREafS-16" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="pbW0aKXd6skdXKfREafS-1" target="pbW0aKXd6skdXKfREafS-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pbW0aKXd6skdXKfREafS-17" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="pbW0aKXd6skdXKfREafS-1" target="pbW0aKXd6skdXKfREafS-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pbW0aKXd6skdXKfREafS-19" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="pbW0aKXd6skdXKfREafS-1" target="pbW0aKXd6skdXKfREafS-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pbW0aKXd6skdXKfREafS-21" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="pbW0aKXd6skdXKfREafS-1" target="pbW0aKXd6skdXKfREafS-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pbW0aKXd6skdXKfREafS-1" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;教师&lt;/span&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-86" y="314" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pbW0aKXd6skdXKfREafS-2" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;发布课程&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="42" y="283" width="99" height="34" as="geometry" />
        </mxCell>
        <mxCell id="pbW0aKXd6skdXKfREafS-5" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;管理课程&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="42" y="325" width="99" height="34" as="geometry" />
        </mxCell>
        <mxCell id="pbW0aKXd6skdXKfREafS-9" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;管理培训信息&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="44" y="414" width="99" height="34" as="geometry" />
        </mxCell>
        <mxCell id="pbW0aKXd6skdXKfREafS-10" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;修改个人信息&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="42" y="241" width="99" height="34" as="geometry" />
        </mxCell>
        <mxCell id="pbW0aKXd6skdXKfREafS-12" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;查看报名信息&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="42" y="367" width="99" height="34" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
