<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Ux_ABOHVtF7qhpY4Urs0">
    <mxGraphModel dx="1402" dy="543" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pbW0aKXd6skdXKfREafS-1" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;用户&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-88" y="363" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pbW0aKXd6skdXKfREafS-2" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;修改个人信息&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="42" y="283" width="99" height="34" as="geometry" />
        </mxCell>
        <mxCell id="pbW0aKXd6skdXKfREafS-5" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;报名课程&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="42" y="331" width="99" height="34" as="geometry" />
        </mxCell>
        <mxCell id="pbW0aKXd6skdXKfREafS-9" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;查看课程信息&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="42" y="426" width="99" height="34" as="geometry" />
        </mxCell>
        <mxCell id="pbW0aKXd6skdXKfREafS-10" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;收藏课程&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="42" y="474" width="99" height="34" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
