<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Ux_ABOHVtF7qhpY4Urs0">
    <mxGraphModel dx="691" dy="374" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4GjTdO2fhk5e-sgxe1p0-26" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="4GjTdO2fhk5e-sgxe1p0-1" target="4GjTdO2fhk5e-sgxe1p0-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4GjTdO2fhk5e-sgxe1p0-31" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="4GjTdO2fhk5e-sgxe1p0-1" target="4GjTdO2fhk5e-sgxe1p0-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4GjTdO2fhk5e-sgxe1p0-32" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="4GjTdO2fhk5e-sgxe1p0-1" target="4GjTdO2fhk5e-sgxe1p0-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4GjTdO2fhk5e-sgxe1p0-33" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" target="4GjTdO2fhk5e-sgxe1p0-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="378" y="464" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4GjTdO2fhk5e-sgxe1p0-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="348" y="444" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4GjTdO2fhk5e-sgxe1p0-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;个人中心&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="443" y="371" width="105" height="35" as="geometry" />
        </mxCell>
        <mxCell id="4GjTdO2fhk5e-sgxe1p0-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;培训信息&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="443" y="477" width="105" height="35" as="geometry" />
        </mxCell>
        <mxCell id="4GjTdO2fhk5e-sgxe1p0-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;我的收藏&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="443" y="530" width="105" height="35" as="geometry" />
        </mxCell>
        <mxCell id="4GjTdO2fhk5e-sgxe1p0-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;报名信息&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="443" y="424" width="105" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
